# SpecDeck

./: .gitignore  README.md  SpecDeck.sln  Spectrum.sln
.github/workflows/: main-workflow.yml  nuget-publish.yml  pr-workflow.yml
docs/: expression-tree-optimization.md
examples/SpecDeck.Example/: Customer.cs  Program.cs  README.md  SpecDeck.Example.csproj
examples/Spectrum.Example/: Customer.cs  Program.cs  README.md  Spectrum.Example.csproj
src/SpecDeck/: SpecDeck.csproj  SpectrumSpecAttribute.cs
src/SpecDeck/CodeGen/: Constants.cs  EntitySpecsCodeGenerator.cs  SpecificationDescriptor.cs  SpecificationGenerator.cs  SpecificationsTypeResolver.cs  SpecsFactoryCodeGenerator.cs
src/SpecDeck/CodeGen/ContextReceivers/: ContextSyntaxReceiver.cs  SpectrumSpecAttributeReceiver.cs
src/SpecDeck/CodeGen/Factories/: DateSpecificationFactory.cs  DefaultSpecificationFactory.cs  ISpecificationFactory.cs  NumericSpecificationFactory.cs  SpecificationsCodeFactory.cs  SpecificationsTemplates.cs  StringSpecificationFactory.cs
src/SpecDeck/CodeGen/Models/: EntityPropertyDescriptor.cs  EntitySpecsGenerationContext.cs  GeneratedSpecification.cs  SpecificationDescriptor.cs  SpecificationGenerationTicket.cs
src/SpecDeck/Core/: AdHocSpecification.cs  AndSpecification.cs  ExpressionExtensions.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs  TrueSpecification.cs
src/SpecDeck/Properties/: launchSettings.json
src/Spectrum/: Spectrum.csproj  SpectrumSpecAttribute.cs
src/Spectrum/CodeGen/: SpecificationDescriptor.cs  SpecificationGenerator.cs
src/Spectrum/CodeGen/ContextReceivers/: ContextSyntaxReceiver.cs  SpectrumSpecAttributeReceiver.cs
src/Spectrum/Core/: AdHocSpecification.cs  AndSpecification.cs  ExpressionExtensions.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs  TrueSpecification.cs
src/Spectrum/Properties/: launchSettings.json
