<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>

        <PackAsAnalyzer>true</PackAsAnalyzer>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Version>0.0.12</Version>
        <AssemblyVersion>0.0.12</AssemblyVersion>
        <FileVersion>0.0.12</FileVersion>
        <Title>SpecDeck</Title>
        <Authors>Vladyslav Bardin</Authors>
        <Description>SpecDeck is a .NET library designed to simplify the implementation of the Specification pattern. It aims to provide an intuitive and minimalistic approach to defining and applying specifications in your applications, ensuring clean and maintainable code.</Description>
        <Copyright>Copyright 2024 Vladyslav Bardin</Copyright>
        <PackageProjectUrl>https://github.com/SpectrumXL/SpecDeck</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SpectrumXL/SpecDeck/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SpectrumXL/SpecDeck</RepositoryUrl>
        <PackageTags>specification;.NET;data access</PackageTags>
        <NeutralLanguage>en-001</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

</Project>
